API_KEY=AIzaSyD8w-xx5qkZCyQMw21DzlLoym8vCbYhvCg
AUTH_DOMAIN=todos-app-3c8df.firebaseapp.com
PROJECT_ID=todos-app-3c8df
STORAGE_BUCKET=todos-app-3c8df.appspot.com
MESSAGING_SENDER_ID=192885441875
APP_ID=1:192885441875:web:586e55552f9d6526a1cda6
